<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Text Enhancer</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <p>How would you like to enhance your browsing experience?</p>
  <select name="options" id="options">
    <option value='off'>Disabled</option>
    <option value='merger'>Sort</option>
    <option value='aaa'>The letter A</option>
    <option value='embarrassing'>Embarrassing</option>
    <option value='theAnswer'>The Answer</option>
    <option value='fizzBuzz'>FizzBuzz</option>
  </select>
  <script src="popup.js"></script>
</body>
</html>
